# Assignment

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gotaatr/: Main.java  MessageGenerationScheduler.java
src/main/java/org/gotaatr/controller/: TimeTableController.java  TimeTableControllerAdvice.java
src/main/java/org/gotaatr/database/: ConnectionHolder.java  DatabaseConnectException.java  TimeRecordEntity.java  TimeRecordRepository.java
src/main/java/org/gotaatr/infra/configs/: JacksonConfig.java  KafkaConusmerConfig.java  KafkaProducerConfig.java  RetryDatabaseListener.java  RetryTemplateConfiguration.java
src/main/java/org/gotaatr/infra/properties/: ConnectionProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  TimeServiceProperties.java
src/main/java/org/gotaatr/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/gotaatr/services/: TimeRecordDTO.java  TimeService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/08-2024/: timetable.yaml
src/test/java/integration/: LiquibaseTestConfig.java  TimeRecordRepositoryIntegrationTest.java
src/test/java/unit/: TimeServiceTest.java  TimeTableControllerTest.java
src/test/resources/: changelog-master-test.yaml
